{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Consolas;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red63\green127\blue95;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;\red255\green255\blue255;}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 \uc2\u37325 \'d6\'d8\u35201 \'d2\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs28\cf4 public\plain \f1\fs28\cf2  \plain \f1\b\fs28\cf4 class\plain \f1\fs28\cf2  ArrayUnity \{
\par \plain \f1\fs28 
\par \plain \f1\fs28\cf2 \tab \plain \f1\fs28\cf3 // \uc2\u27714 \'c7\'f3\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u26368 \'d7\'ee\u23567 \'d0\'a1\u20540 \'d6\'b5\uc1
\par \plain \f1\fs28\cf2 \tab \plain \f1\b\fs28\cf4 public\plain \f1\fs28\cf2  \plain \f1\b\fs28\cf4 int\plain \f1\fs28\cf2  getMin(\plain \f1\b\fs28\cf4 int\plain \f1\fs28\cf2 [] \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 ) \{
\par \tab \tab \plain \f1\b\fs28\cf4 int\plain \f1\fs28\cf2  \plain \f1\fs28\cf5 minValue\plain \f1\fs28\cf2  = \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 [0];
\par \tab \tab \plain \f1\b\fs28\cf4 for\plain \f1\fs28\cf2  (\plain \f1\b\fs28\cf4 int\plain \f1\fs28\cf2  \plain \f1\fs28\cf5 i\plain \f1\fs28\cf2  = 1; \plain \f1\fs28\cf5 i\plain \f1\fs28\cf2  < \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 .\plain \f1\fs28\cf6 length\plain \f1\fs28\cf2 ; \plain \f1\fs28\cf5 i\plain \f1\fs28\cf2 ++) \{
\par \tab \tab \tab \plain \f1\b\fs28\cf4 if\plain \f1\fs28\cf2  (\plain \f1\fs28\cf5 minValue\plain \f1\fs28\cf2  > \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 [\plain \f1\fs28\cf5 i\plain \f1\fs28\cf2 ]) \{
\par \tab \tab \tab \tab \plain \f1\fs28\cf5 minValue\plain \f1\fs28\cf2  = \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 [\plain \f1\fs28\cf5 i\plain \f1\fs28\cf2 ];
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \tab \plain \f1\b\fs28\cf4 return\plain \f1\fs28\cf2  \plain \f1\fs28\cf5 minValue\plain \f1\fs28\cf2 ;
\par \tab \}
\par \plain \f1\fs28 
\par \plain \f1\fs28\cf2 \tab \plain \f1\fs28\cf3 // \uc2\u27714 \'c7\'f3\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u24635 \'d7\'dc\u21644 \'ba\'cd\uc1
\par \plain \f1\fs28\cf2 \tab \plain \f1\b\fs28\cf4 public\plain \f1\fs28\cf2  \plain \f1\b\fs28\cf4 int\plain \f1\fs28\cf2  getSum(\plain \f1\b\fs28\cf4 int\plain \f1\fs28\cf2 [] \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 ) \{
\par \plain \f1\fs28 
\par \plain \f1\fs28\cf2 \tab \tab \plain \f1\b\fs28\cf4 int\plain \f1\fs28\cf2  \plain \f1\fs28\cf5 sum\plain \f1\fs28\cf2  = 0;
\par \tab \tab \plain \f1\b\fs28\cf4 for\plain \f1\fs28\cf2  (\plain \f1\b\fs28\cf4 int\plain \f1\fs28\cf2  \plain \f1\fs28\cf5 i\plain \f1\fs28\cf2  = 0; \plain \f1\fs28\cf5 i\plain \f1\fs28\cf2  < \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 .\plain \f1\fs28\cf6 length\plain \f1\fs28\cf2 ; \plain \f1\fs28\cf5 i\plain \f1\fs28\cf2 ++) \{
\par \tab \tab \tab \plain \f1\fs28\cf5 sum\plain \f1\fs28\cf2  += \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 [\plain \f1\fs28\cf5 i\plain \f1\fs28\cf2 ];
\par \tab \tab \}
\par \tab \tab \plain \f1\b\fs28\cf4 return\plain \f1\fs28\cf2  \plain \f1\fs28\cf5 sum\plain \f1\fs28\cf2 ;
\par \tab \}
\par \plain \f1\fs28 
\par \plain \f1\fs28\cf2 \tab \plain \f1\fs28\cf3 // \uc2\u27714 \'c7\'f3\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u24179 \'c6\'bd\u22343 \'be\'f9\u20540 \'d6\'b5\uc1
\par \plain \f1\fs28\cf2 \tab \plain \f1\b\fs28\cf4 public\plain \f1\fs28\cf2  \plain \f1\b\fs28\cf4 int\plain \f1\fs28\cf2  getAvg(\plain \f1\b\fs28\cf4 int\plain \f1\fs28\cf2 [] \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 ) \{
\par \plain \f1\fs28 
\par \plain \f1\fs28\cf2 \tab \tab \plain \f1\b\fs28\cf4 return\plain \f1\fs28\cf2  getSum(\plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 ) / \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 .\plain \f1\fs28\cf6 length\plain \f1\fs28\cf2 ;
\par \tab \}
\par \plain \f1\fs28 
\par \plain \f1\fs28\cf2 \tab \plain \f1\fs28\cf3 //\uc2\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u21516 \'cd\'ac\u21517 \'c3\'fb\u26041 \'b7\'bd\u27861 \'b7\'a8\u26500 \'b9\'b9\u25104 \'b3\'c9\u20102 \'c1\'cb\u37325 \'d6\'d8\u36733 \'d4\'d8\uc1
\par \plain \f1\fs28\cf2 \tab \plain \f1\fs28\cf3 // \uc2\u21453 \'b7\'b4\u36716 \'d7\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par \plain \f1\fs28\cf2 \tab \plain \f1\b\fs28\cf4 public\plain \f1\fs28\cf2  \plain \f1\b\fs28\cf4 void\plain \f1\fs28\cf2  reverse(\plain \f1\b\fs28\cf4 int\plain \f1\fs28\cf2 [] \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 ) \{
\par \tab \tab \plain \f1\b\fs28\cf4 for\plain \f1\fs28\cf2  (\plain \f1\b\fs28\cf4 int\plain \f1\fs28\cf2  \plain \f1\fs28\cf5 i\plain \f1\fs28\cf2  = 0; \plain \f1\fs28\cf5 i\plain \f1\fs28\cf2  < \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 .\plain \f1\fs28\cf6 length\plain \f1\fs28\cf2  / 2; \plain \f1\fs28\cf5 i\plain \f1\fs28\cf2 ++) \{
\par \tab \tab \tab \plain \f1\b\fs28\cf4 int\plain \f1\fs28\cf2  \plain \f1\fs28\cf5 temp\plain \f1\fs28\cf2  = \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 [\plain \f1\fs28\cf5 i\plain \f1\fs28\cf2 ];
\par \tab \tab \tab \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 [\plain \f1\fs28\cf5 i\plain \f1\fs28\cf2 ] = \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 [\plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 .\plain \f1\fs28\cf6 length\plain \f1\fs28\cf2  - \plain \f1\fs28\cf5 i\plain \f1\fs28\cf2  - 1];
\par \tab \tab \tab \plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 [\plain \f1\fs28\cf5 arr\plain \f1\fs28\cf2 .\plain \f1\fs28\cf6 length\plain \f1\fs28\cf2  - \plain \f1\fs28\cf5 i\plain \f1\fs28\cf2  - 1] = \plain \f1\fs28\cf5 temp\plain \f1\fs28\cf2 ;
\par \tab \tab \}
\par \tab \}
\par \}\par}