{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Times New Roman;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1433137904
{\listlevel\levelnfc0\leveljc0\li360\fi-360\jclisttab\tx360\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li1080\fi-360\jclisttab\tx1080\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li1800\fi-360\jclisttab\tx1800\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li2520\fi-360\jclisttab\tx2520\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li3240\fi-360\jclisttab\tx3240\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li3960\fi-360\jclisttab\tx3960\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li4680\fi-360\jclisttab\tx4680\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li5400\fi-360\jclisttab\tx5400\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs18}
{\listlevel\levelnfc0\leveljc0\li6120\fi-360\jclisttab\tx6120\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs18}
\listid1944584884}
}
{\*\listoverridetable
{\listoverride\listid1944584884\listoverridecount0\ls1}
}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 \uc2\u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3\u23398 \'d1\'a7\u20064 \'cf\'b0\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\lang2052\fs30 \uc2\u19968 \'d2\'bb\u12289 \'a1\'a2Java\u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3\u23398 \'d1\'a7\u20064 \'cf\'b0\u30340 \'b5\'c4\u19977 \'c8\'fd\u26465 \'cc\'f5\u20027 \'d6\'f7\u32447 \'cf\'df:\uc1
\par \pard\sl480\slmult1\fi420\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\lang2052\fs21 1. Java\uc2\u31867 \'c0\'e0\u21450 \'bc\'b0\u31867 \'c0\'e0\u30340 \'b5\'c4\u25104 \'b3\'c9\u21592 \'d4\'b1:\u23646 \'ca\'f4\u24615 \'d0\'d4\u12289 \'a1\'a2\u26041 \'b7\'bd\u27861 \'b7\'a8\u12289 \'a1\'a2\u26500 \'b9\'b9\u36896 \'d4\'ec\u22120 \'c6\'f7;\u20195 \'b4\'fa\u30721 \'c2\'eb\u22359 \'bf\'e9\u12289 \'a1\'a2\u20869 \'c4\'da\u37096 \'b2\'bf\u31867 \'c0\'e0\uc1
\par 2.\uc2\u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4\u19977 \'c8\'fd\u22823 \'b4\'f3\u29305 \'cc\'d8\u24449 \'d5\'f7:\u23553 \'b7\'e2\u35013 \'d7\'b0\u24615 \'d0\'d4\u12289 \'a1\'a2\u32487 \'bc\'cc\u25215 \'b3\'d0\u24615 \'d0\'d4\u12289 \'a1\'a2\u22810 \'b6\'e0\u24577 \'cc\'ac\u24615 \'d0\'d4\u12289 \'a1\'a2(\u25277 \'b3\'e9\u35937 \'cf\'f3\u24615 \'d0\'d4)\uc1
\par 3.\uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6: this\u12289 \'a1\'a2super\u12289 \'a1\'a2static\u12289 \'a1\'a2 final\u12289 \'a1\'a2abstract\u12289 \'a1\'a2interface\u12289 \'a1\'a2package\u12289 \'a1\'a2import\u31561 \'b5\'c8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\fs24 \u61548 ?\plain \f2\b\fs30   \uc2\u20108 \'b6\'fe\u12289 \'a1\'a2\u38754 \'c3\'e6\u21521 \'cf\'f2\u36807 \'b9\'fd\u31243 \'b3\'cc(POP) \u19982 \'d3\'eb \u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3(OOP) \uc1\u61656 ?\plain \f2\fs24  
\par \pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs18 1.\tab}\ls1\ilvl1 \plain \f2\fs24 \uc2\u20108 \'b6\'fe\u32773 \'d5\'df\u37117 \'b6\'bc\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u24605 \'cb\'bc\u24819 \'cf\'eb\u65292 \'a3\'ac\u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3\u26159 \'ca\'c7\u30456 \'cf\'e0\u23545 \'b6\'d4\u20110 \'d3\'da\u38754 \'c3\'e6\u21521 \'cf\'f2\u36807 \'b9\'fd\u31243 \'b3\'cc\u32780 \'b6\'f8\u35328 \'d1\'d4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs18 2.\tab}\ls1\ilvl1 \plain \f2\fs24 \uc2\u38754 \'c3\'e6\u21521 \'cf\'f2\u36807 \'b9\'fd\u31243 \'b3\'cc\u65292 \'a3\'ac\u24378 \'c7\'bf\u35843 \'b5\'f7\u30340 \'b5\'c4 \u26159 \'ca\'c7\u21151 \'b9\'a6\u33021 \'c4\'dc\u34892 \'d0\'d0\u20026 \'ce\'aa\u65292 \'a3\'ac\u20197 \'d2\'d4\u20989 \'ba\'af\u25968 \'ca\'fd\u20026 \'ce\'aa\u26368 \'d7\'ee\u23567 \'d0\'a1\u21333 \'b5\'a5\u20301 \'ce\'bb\u65292 \'a3\'ac\u32771 \'bf\'bc\u34385 \'c2\'c7\u24590 \'d4\'f5\u20040 \'c3\'b4\u20570 \'d7\'f6\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs18 3.\tab}\ls1\ilvl1 \plain \f2\fs24 \uc2\u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u23558 \'bd\'ab\u21151 \'b9\'a6\u33021 \'c4\'dc\u23553 \'b7\'e2\u35013 \'d7\'b0\u36827 \'bd\'f8\u23545 \'b6\'d4 \u35937 \'cf\'f3\u65292 \'a3\'ac\u24378 \'c7\'bf\u35843 \'b5\'f7\u20855 \'be\'df\u22791 \'b1\'b8\u20102 \'c1\'cb\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u20197 \'d2\'d4\u31867 \'c0\'e0/\u23545 \'b6\'d4\u35937 \'cf\'f3\u20026 \'ce\'aa\u26368 \'d7\'ee\u23567 \'d0\'a1\u21333 \'b5\'a5\u20301 \'ce\'bb\u65292 \'a3\'ac\u32771 \'bf\'bc\u34385 \'c2\'c7\u35841 \'cb\'ad\u26469 \'c0\'b4\u20570 \'d7\'f6\u12290 \'a1\'a3 \uc1\u61656 ?
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs18 4.\tab}\ls1\ilvl1 \plain \f2\fs24 \uc2\u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3\u26356 \'b8\'fc\u21152 \'bc\'d3\u24378 \'c7\'bf\u35843 \'b5\'f7\u36816 \'d4\'cb\u29992 \'d3\'c3\u20154 \'c8\'cb\u31867 \'c0\'e0\u22312 \'d4\'da\u26085 \'c8\'d5\u24120 \'b3\'a3\u30340 \'b5\'c4\u24605 \'cb\'bc\u32500 \'ce\'ac\u36923 \'c2\'df\u36753 \'bc\'ad\u20013 \'d6\'d0\u37319 \'b2\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u24605 \'cb\'bc\u24819 \'cf\'eb\u26041 \'b7\'bd\u27861 \'b7\'a8\u19982 \'d3\'eb\u21407 \'d4\'ad\u21017 \'d4\'f2\u65292 \'a3\'ac\u22914 \'c8\'e7 \u25277 \'b3\'e9\u35937 \'cf\'f3\u12289 \'a1\'a2\u20998 \'b7\'d6\u31867 \'c0\'e0\u12289 \'a1\'a2\u32487 \'bc\'cc\u25215 \'b3\'d0\u12289 \'a1\'a2\u32858 \'be\'db\u21512 \'ba\'cf\u12289 \'a1\'a2\u22810 \'b6\'e0\u24577 \'cc\'ac\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs18 5.\tab}\ls1\ilvl1 \plain \f2\fs24 \uc2\u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4\u19977 \'c8\'fd\u22823 \'b4\'f3\u29305 \'cc\'d8\u24449 \'d5\'f7 \uc1\u61656 ?\uc2\u23553 \'b7\'e2\u35013 \'d7\'b0  \u32487 \'bc\'cc\u25215 \'b3\'d0 \u22810 \'b6\'e0\u24577 \'cc\'ac \u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f2\fs24 
\par 
\par      1.\uc2\u38754 \'c3\'e6\u21521 \'cf\'f2\u36807 \'b9\'fd\u31243 \'b3\'cc:\u24378 \'c7\'bf\u35843 \'b5\'f7\u30340 \'b5\'c4\u26159 \'ca\'c7\u21151 \'b9\'a6\u33021 \'c4\'dc\u34892 \'d0\'d0\u20026 \'ce\'aa\u65292 \'a3\'ac\u20197 \'d2\'d4\u20989 \'ba\'af\u25968 \'ca\'fd\u20026 \'ce\'aa\u26368 \'d7\'ee\u23567 \'d0\'a1\u21333 \'b5\'a5\u20301 \'ce\'bb\u65292 \'a3\'ac\u32771 \'bf\'bc\u34385 \'c2\'c7\u24590 \'d4\'f5\u20040 \'c3\'b4\u20570 \'d7\'f6\u12290 \'a1\'a3\uc1
\par \pard\fi0\li1080\ql\ri0\sb0\sa0\itap0 \uc2\u9312 \'a2\'d9\u25226 \'b0\'d1\u20912 \'b1\'f9\u31665 \'cf\'e4\u38376 \'c3\'c5\u25171 \'b4\'f2\u24320 \'bf\'aa\uc1
\par \uc2\u9313 \'a2\'da\u25260 \'cc\'a7\u36215 \'c6\'f0\u22823 \'b4\'f3\u35937 \'cf\'f3\u65292 \'a3\'ac\u22622 \'c8\'fb\u36827 \'bd\'f8\u20912 \'b1\'f9\u31665 \'cf\'e4\uc1
\par \uc2\u9313 \'a2\'da\u25226 \'b0\'d1\u20912 \'b1\'f9\u31665 \'cf\'e4\u38376 \'c3\'c5\u20851 \'b9\'d8\u38381 \'b1\'d5\uc1
\par \pard\fi0\li360\ql\ri0\sb0\sa0\itap0     2.\uc2\u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3:\u24378 \'c7\'bf\u35843 \'b5\'f7\u20855 \'be\'df\u22791 \'b1\'b8\u20102 \'c1\'cb\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u20197 \'d2\'d4\u31867 \'c0\'e0/\u23545 \'b6\'d4\u35937 \'cf\'f3\u20026 \'ce\'aa\u26368 \'d7\'ee\u23567 \'d0\'a1\u21333 \'b5\'a5\u20301 \'ce\'bb\u65292 \'a3\'ac\u32771 \'bf\'bc\u34385 \'c2\'c7\u35841 \'cb\'ad\u26469 \'c0\'b4\u20570 \'d7\'f6\u12290 \'a1\'a3\uc1
\par \pard\fi0\li1080\ql\ri0\sb0\sa0\itap0 \uc2\u20154 \'c8\'cb\{\uc1
\par \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa(\u20912 \'b1\'f9\u31665 \'cf\'e4)\uc1
\par \{
\par \uc2\u20912 \'b1\'f9\u31665 \'cf\'e4.\u24320 \'bf\'aa\u24320 \'bf\'aa();\uc1
\par \}
\par ----------------------
\par \uc2\u20912 \'b1\'f9\u31665 \'cf\'e4\uc1
\par \{
\par \uc2\u24320 \'bf\'aa\u24320 \'bf\'aa()\uc1
\par \{\}
\par \}\par}