{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'b5\'c8\'cf\'df;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 Java\uc2\u23398 \'d1\'a7\u20064 \'cf\'b0\u20043 \'d6\'ae\u36335 \'c2\'b7\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs21 \u8226 ? Java SE
\par \pard\sl360\slmult1\fi420\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs21 Java\uc2\u22522 \'bb\'f9\u30784 \'b4\'a1                     \uc1
\par Java8\uc2\u26032 \'d0\'c2\u29305 \'cc\'d8\u24615 \'d0\'d4\uc1
\par \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2MySQL\u19982 \'d3\'ebSQL\u35821 \'d3\'ef\u35328 \'d1\'d4\uc1
\par JDBC
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs21 \u8226 ? Java Web
\par \pard\sl360\slmult1\fi420\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs21 HTML\uc2\u22522 \'bb\'f9\u30784 \'b4\'a1\u19982 \'d3\'ebCSS\uc1
\par JavaScript DOM\uc2\u19982 \'d3\'ebjQuery\uc1
\par XML\uc2\u19982 \'d3\'ebTomcat\uc1
\par HTTP\uc2\u21327 \'d0\'ad\u35758 \'d2\'e9\uc1
\par \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u32452 \'d7\'e9\u20214 \'bc\'feServlet\uc1
\par JSP
\par EL\uc2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\uc1
\par JISTL
\par \uc2\u20250 \'bb\'e1\u35805 \'bb\'b0\u25511 \'bf\'d8\u21046 \'d6\'c6Cooke\u21644 \'ba\'cdSession\uc1
\par \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u32452 \'d7\'e9\u20214 \'bc\'feFilter\uc1
\par \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u32452 \'d7\'e9\u20214 \'bc\'feListener\uc1
\par \uc2\u22269 \'b9\'fa\u38469 \'bc\'ca\u21270 \'bb\'af\uc1
\par \uc2\u24322 \'d2\'ec\u27493 \'b2\'bd\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36755 \'ca\'e4\u26694 \'bf\'f2\u26550 \'bc\'dcAjax\uc1
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u19978 \'c9\'cf\u20256 \'b4\'ab\u19979 \'cf\'c2\u36733 \'d4\'d8 \uc1
\par Web\uc2\u39033 \'cf\'ee\u30446 \'c4\'bf\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs21 \u8226 ? JavaEE\uc2\u26694 \'bf\'f2\u26550 \'bc\'dc\uc1
\par \pard\sl360\slmult1\fi420\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs21 \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u25972 \'d5\'fb\u20307 \'cc\'e5\u20998 \'b7\'d6\u23618 \'b2\'e3\u35299 \'bd\'e2\u32806 \'f1\'ee\u26694 \'bf\'f2\u26550 \'bc\'dcspring\uc1
\par \uc2\u36731 \'c7\'e1\u37327 \'c1\'bf\u32423 \'bc\'b6Web\u26694 \'bf\'f2\u26550 \'bc\'dcspringmvc\uc1
\par \uc2\u36731 \'c7\'e1\u37327 \'c1\'bf\u32423 \'bc\'b6\u25345 \'b3\'d6\u20037 \'be\'c3\u23618 \'b2\'e3\u26694 \'bf\'f2\u26550 \'bc\'dcmybatis\uc1
\par \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3Linux \uc1
\par \uc2\u20869 \'c4\'da\u23384 \'b4\'e6\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2Redis\uc1
\par \uc2\u39033 \'cf\'ee\u30446 \'c4\'bf\u26550 \'bc\'dc\u26500 \'b9\'b9\u12289 \'a1\'a2jar\u21253 \'b0\'fc\u31649 \'b9\'dc\u29702 \'c0\'ed\u24037 \'b9\'a4\u20855 \'be\'dfMaven\uc1
\par \uc2\u21547 \'ba\'acMaven\u39033 \'cf\'ee\u30446 \'c4\'bf\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs21 \u8226 ? JavaEE\uc2\u39640 \'b8\'df\u32423 \'bc\'b6\uc1
\par \pard\sl360\slmult1\fi420\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs21 SVNIDEA\uc2\u24320 \'bf\'aa\u21457 \'b7\'a2\u24037 \'b9\'a4\u20855 \'be\'df\uc1
\par \uc2\u20998 \'b7\'d6\u24067 \'b2\'bc\u24335 \'ca\'bd\u29256 \'b0\'e6\u26412 \'b1\'be\u31649 \'b9\'dc\u29702 \'c0\'ed\u24037 \'b9\'a4\u20855 \'be\'dfGit\u19982 \'d3\'ebGitHub\uc1
\par Mysql\uc2\u39640 \'b8\'df\u32423 \'bc\'b6\uc1
\par Mycat\uc2\u23454 \'ca\'b5\u29616 \'cf\'d6MySQL\u30340 \'b5\'c4\u20998 \'b7\'d6\u24067 \'b2\'bc\u24335 \'ca\'bd\u12289 \'a1\'a2\u20998 \'b7\'d6\u24211 \'bf\'e2\u20998 \'b7\'d6\u34920 \'b1\'ed\u12289 \'a1\'a2\u35835 \'b6\'c1\u20889 \'d0\'b4\u20998 \'b7\'d6\u31163 \'c0\'eb\uc1
\par Nginx\uc2\u21453 \'b7\'b4\u21521 \'cf\'f2\u20195 \'b4\'fa\u29702 \'c0\'ed\u12289 \'a1\'a2\u36127 \'b8\'ba\u36733 \'d4\'d8\u22343 \'be\'f9\u34913 \'ba\'e2\u12289 \'a1\'a2\u21160 \'b6\'af\u38745 \'be\'b2\u20998 \'b7\'d6\u31163 \'c0\'eb\uc1
\par JVM\uc2\u20869 \'c4\'da\u23384 \'b4\'e6\u27169 \'c4\'a3\u22411 \'d0\'cd\u12289 \'a1\'a2\u21442 \'b2\'ce\u25968 \'ca\'fd\u35843 \'b5\'f7\u20248 \'d3\'c5\uc1
\par JUC\uc2\u32447 \'cf\'df\u31243 \'b3\'cc\u39640 \'b8\'df\u32423 \'bc\'b6\uc1
\par \uc2\u20998 \'b7\'d6\u24067 \'b2\'bc\u24335 \'ca\'bd\u26550 \'bc\'dc\u26500 \'b9\'b9\u27880 \'d7\'a2\u20876 \'b2\'e1\u20013 \'d6\'d0\u24515 \'d0\'c4Zookeeper\uc1
\par \uc2\u34394 \'d0\'e9\u25311 \'c4\'e2\u21270 \'bb\'af\u24212 \'d3\'a6\u29992 \'d3\'c3\u23481 \'c8\'dd\u22120 \'c6\'f7Docker\uc1
\par \uc2\u20840 \'c8\'ab\u25991 \'ce\'c4\u26816 \'bc\'ec\u32034 \'cb\'f7\u24341 \'d2\'fd\u26446 \'c0\'eeElasticSearch\uc1
\par \uc2\u28040 \'cf\'fb\u24687 \'cf\'a2\u38431 \'b6\'d3\u21015 \'c1\'d0RabbitMQ\uc1
\par \uc2\u21069 \'c7\'b0\u31471 \'b6\'cbVUE/ES6\uc1
\par \uc2\u20998 \'b7\'d6\u24067 \'b2\'bc\u24335 \'ca\'bd\u39033 \'cf\'ee\u30446 \'c4\'bf\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs21 \u8226 ? Hadoop\uc2\u29983 \'c9\'fa\u24577 \'cc\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par \pard\sl360\slmult1\fi420\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs21 \uc2\u22823 \'b4\'f3\u25968 \'ca\'fd\u25454 \'be\'dd\u23384 \'b4\'e6\u20648 \'b4\'a2\u26694 \'bf\'f2\u26550 \'bc\'dcHadoop\uc1
\par \uc2\u20998 \'b7\'d6\u24067 \'b2\'bc\u24335 \'ca\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u31649 \'b9\'dc\u29702 \'c0\'ed\u26694 \'bf\'f2\u26550 \'bc\'dczokeeper\uc1
\par hadoop\uc2\u39640 \'b8\'df\u21487 \'bf\'c9\u29992 \'d3\'c3HA\uc1
\par \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u20179 \'b2\'d6\u24211 \'bf\'e2hive\uc1
\par \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u26597 \'b2\'e9\u35810 \'d1\'af\u26694 \'bf\'f2\u26550 \'bc\'dcimpala+kudu+clouderManager\uc1
\par \uc2\u26085 \'c8\'d5\u24535 \'d6\'be\u37319 \'b2\'c9\u38598 \'bc\'af\u20256 \'b4\'ab\u36755 \'ca\'e4\u26694 \'bf\'f2\u26550 \'bc\'dcfume/idea\uc1
\par \uc2\u20998 \'b7\'d6\u24067 \'b2\'bc\u24335 \'ca\'bd\u21457 \'b7\'a2\u24067 \'b2\'bc-\u35746 \'b6\'a9\u38405 \'d4\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u31995 \'cf\'b5\u32479 \'cd\'b3Kafka+\u30417 \'bc\'e0\u25511 \'bf\'d8\u22120 \'c6\'f7kafkaManager +kafkaMonitor\uc1
\par \uc2\u20998 \'b7\'d6\u24067 \'b2\'bc\u24335 \'ca\'bd\u38750 \'b7\'c7\u20851 \'b9\'d8\u31995 \'cf\'b5\u22411 \'d0\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2Hbase+Hbase\u32423 \'bc\'b6\u32034 \'cb\'f7\u24341 \'d2\'fd\u21019 \'b4\'b4\u24314 \'bd\'a8 \u24037 \'b9\'a4\u20855 \'be\'dfPhoenix\uc1
\par \uc2\u20219 \'c8\'ce\u21153 \'ce\'f1\u35843 \'b5\'f7\u24230 \'b6\'c8\u26694 \'bf\'f2\u26550 \'bc\'dcOozie\uc1
\par \uc2\u20219 \'c8\'ce\u21153 \'ce\'f1\u35843 \'b5\'f7\u24230 \'b6\'c8\u26694 \'bf\'f2\u26550 \'bc\'dcAzkaban\uc1
\par \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u26597 \'b2\'e9\u35810 \'d1\'af\u26694 \'bf\'f2\u26550 \'bc\'dcKyin+druid\uc1
\par \uc2\u22823 \'b4\'f3\u25968 \'ca\'fd\u25454 \'be\'dd\u22270 \'cd\'bc\u24418 \'d0\'ce\u21270 \'bb\'af\u24037 \'b9\'a4\u20855 \'be\'dfHue\uc1
\par \uc2\u20998 \'b7\'d6\u24067 \'b2\'bc\u24335 \'ca\'bd\u29256 \'b0\'e6\u26412 \'b1\'be\u31649 \'b9\'dc\u29702 \'c0\'ed\u24037 \'b9\'a4\u20855 \'be\'dfGit\u19982 \'d3\'ebGitHub\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs21 \u8226 ? Spark/Flink\uc2\u29983 \'c9\'fa\u24577 \'cc\'ac\u20307 \'cc\'e5\u31995 \'cf\'b5\uc1
\par \pard\sl360\slmult1\fi420\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs21 \uc2\u20840 \'c8\'ab\u25991 \'ce\'c4\u26816 \'bc\'ec\u32034 \'cb\'f7+\u26085 \'c8\'d5\u24535 \'d6\'be\u25628 \'cb\'d1\u38598 \'bc\'af+\u25968 \'ca\'fd\u25454 \'be\'dd\u21487 \'bf\'c9\u29616 \'cf\'d6\u21270 \'bb\'afELK\uc1
\par \uc2\u22810 \'b6\'e0\u33539 \'b7\'b6\u24335 \'ca\'bd\u32534 \'b1\'e0\u31243 \'b3\'cc\u35821 \'d3\'ef\u35328 \'d1\'d4Scala\uc1
\par SparkCore/Spark sQLSpark Streaming/spark mib
\par Spark\uc2\u20869 \'c4\'da\u26680 \'ba\'cb\u21644 \'ba\'cd\u20248 \'d3\'c5\u21270 \'bb\'af\uc1
\par \uc2\u30005 \'b5\'e7\u21830 \'c9\'cc\u24179 \'c6\'bd\u21488 \'cc\'a8\u39033 \'cf\'ee\u30446 \'c4\'bf\uc1
\par JVM/UC
\par python
\par \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par \uc2\u22823 \'b4\'f3\u25968 \'ca\'fd\u25454 \'be\'dd\u26694 \'bf\'f2\u26550 \'bc\'dcFlink\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par 
\par 
\par 
\par 
\par 
\par \tab \par}