{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3DOS\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\lang2052\fs28 1.\uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4DOS\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\sl360\slmult1\fi420\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\lang2052\fs28 dir:\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20197 \'d2\'d4\u21450 \'bc\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\uc1
\par md:\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par rd:\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par cd:\uc2\u36827 \'bd\'f8\u20837 \'c8\'eb\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc .\uc1
\par cd.:\uc2\u36864 \'cd\'cb\u22238 \'bb\'d8\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u32423 \'bc\'b6\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par Cd\\:\uc2\u36864 \'cd\'cb\u22238 \'bb\'d8\u21040 \'b5\'bd\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par del:\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par exit:\uc2\u36864 \'cd\'cb\u20986 \'b3\'f6dos\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\uc1
\par echo javase>1.doc \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3javase\u22312 \'d4\'da1.doc\u25991 \'ce\'c4\u26723 \'b5\'b5\u20043 \'d6\'ae\u20013 \'d6\'d0\uc1
\par \pard\fi0\li0\ql\ri0\sb75\sa75\itap0 \plain \f0\b\fs28 2.\uc2\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u21457 \'b7\'a2\u23637 \'d5\'b9\u36845 \'b5\'fc\u20195 \'b4\'fa\u21490 \'ca\'b7\uc1
\par \pard\fi0\li720\ql\ri0\sb75\sa75\itap0 \plain \f0\fs24 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20195 \'b4\'fa\u65306 \'a3\'ba\u26426 \'bb\'fa\u22120 \'c6\'f7\u35821 \'d3\'ef\u35328 \'d1\'d4\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20195 \'b4\'fa\u65306 \'a3\'ba\u27719 \'bb\'e3\u32534 \'b1\'e0\u35821 \'d3\'ef\u35328 \'d1\'d4\uc1
\par \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u20195 \'b4\'fa\u65306 \'a3\'ba\u39640 \'b8\'df\u32423 \'bc\'b6\u35821 \'d3\'ef\u35328 \'d1\'d4\uc1
\par > \uc2\u38754 \'c3\'e6\u21521 \'cf\'f2\u36807 \'b9\'fd\u31243 \'b3\'cc\u65306 \'a3\'baC,\uc1\plain \f0\fs24\cf2 Pascal\uc2\u12289 \'a1\'a2Fortran\uc1
\par \plain \f0\fs24 > \uc2\u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3\u65306 \'a3\'baJava,JS,Python,Scala,...\uc1\par}